$main_color: #1baecc
$second_color: #ff5656

=btn_hover
	&:hover
		background-image: none
		background-color: $main_color

* 
	font-family: 'Roboto', sans-serif 
header 
	position: relative 
	height: 50px 
nav 
	height: 50px 
	background-color: rgb(58, 55, 55) 
	position: fixed 
	width: 100% 
	z-index: 2 
.menu 
	display: flex 
	justify-content: space-between 
	color: white 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	.menu_link 
		color: #ffffff 
		font-size: 15px 
		font-weight: 300 
	.menu_item 
		border-right: 2px dotted black 
		padding-right: 47px 
.subheader 
	position: absolute 
	top: 50px 
	width: 100% 
	height: 84px 
	background-color: rgba(0,0,0,0.6)
	vertical-align: middle 
	&_logo 
		display: block 
		margin-top: 20px 
		max-width: 100% 
	&_official 
		opacity: 0.5 
		margin-top: 3px 
		color: white 
		font-size: 12px 
		font-weight: 400 
	&_call 
		color: #ffffff 
		font-size: 12px 
		text-align: right 
		font-weight: 300 
		margin-top: 19px 
	&_phone 
		display: block 
		margin-top: 10px 
		color: white 
		font-size: 22px 
		font-weight: 400 
		text-transform: uppercase 
		text-align: right 
		line-height: 12px 
	&_btn 
		margin-top: 21px 
		height: 46px 
		width: 172px 
		border: none 
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		align-items: center 
		background-image: linear-gradient(to top, $main_color 0%, #4ce2ff 100%) 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: #ffffff 
		font-family: Roboto 
		font-size: 14px 
		font-weight: 400 
		font-size: 14px 
		text-transform: uppercase
		+btn_hover

.promo 
	min-height: 800px 
	background: url('../img/bg/main_bg.jpg') center center/cover no-repeat 
	padding: 150px 0 135px 0

	&_header 
		color: #ffffff 
		font-size: 60px 
		font-weight: 700 
		text-transform: uppercase 
		line-height: 60px 
		text-align: center 
		margin: 0 

	&_subheader 
		color: #ffffff 
		font-size: 33px 
		font-weight: 700 
		text-transform: uppercase 
		line-height: 36px 
		text-align: center 
		margin: 0 
		margin-top: 22px 

	&_discr 
		color: #ffffff 
		font-size: 18px 
		font-weight: 400 
		line-height: 24px 
		text-align: center 
		margin-top: 23px

	&_btn 
		display: block 
		color: #ffffff 
		margin: 148px auto 0 auto 
		width: 250px 
		height: 63px 
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0,0 ) 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(to top, $main_color 0%, #4ce2ff 100%) 
		background-color: orange
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: #ffffff 
		font-size: 18px 
		font-weight: 400 
		text-transform: uppercase
		+btn_hover

.reasons 
	padding: 71px 0 65px 0
	&_block 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 35px 
		.reasons_discrtn 
			width: 341px 
			.reasons_subtitle 
				line-height: 21px 
				color: $main_color 
				font-size: 17px 
				font-weight: 400 
			.reasons_text 
				color: #202020 
				font-size: 15px 
				font-weight: 300 
				line-height: 21px 
		.reasons_round 
			display: flex 
			justify-content: center 
			align-items: center 
			margin-right: 26px 
			width: 113px 
			height: 113px 
			background-color: $main_color 
			border-radius: 100% 

.label
	position: relative
	width: 112px
	height: 24px
	margin: 0 auto
	background-color: #000000
	font-size: 11px
	padding: 5px 12px
	text-align: center
	font-weight: 500
	text-transform: uppercase
	color: #ffffff
	text-align: center
	z-index: 2
	&_white
		color: #fff
	&_min
		width: 76px

.title
	position: relative
	margin-top: 38px
	margin-bottom: 0
	font-size: 38px
	line-height: 38px
	text-align: center
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		color: #fff

.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	text-align: center
	font-weight: 400
	z-index: 2
	&_white
		color: #fff

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/bg/mobile_app.png') center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		width: 320px
		height: 280px
		position: relative
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/bg/mobile_screen_1.jpg') center center/cover
		&_2
			background: url('../img/bg/mobile_screen_2.jpg') center center/cover
		&_3
			background: url('../img/bg/mobile_screen_3.jpg') center center/cover
		&_4
			background: url('../img/bg/mobile_screen_4.jpg') center center/cover
		&_5
			background: url('../img/bg/mobile_screen_5.jpg') center center/cover
		&_6
			background: url('../img/bg/mobile_screen_6.jpg') center center/cover
		&_subtitle
			color: #ffffff
			font-style: 24px
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			width: 26px
			height: 26px
			position: absolute
			left: 50%
			transform: translateX(-50%)
			bottom: 35px
			background-color: #000000
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main_color
				transition: 0.3s all
			&:after
				content: ''
				display: block
				height: 14px
				width: 2px
				background-color: $main_color
				position: absolute
				left: 50%
				transform: translate(-50%)
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $second_color
				
.choice
	position: relative
	background: url('../img/bg/mobile_app.png') center center/cover no-repeat
	min-height: 898px
	padding: 57px 0 138px 0
	
	.choice_block
		position: absolute
		height: 499px
		width: 100%
		top: 0
		left: 0
		background-color: #070716
		z-index: 1

	img       
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2

	.text
		width: 297px
		height: 42px
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
		text-align: center
		left: 50%
		margin: 0 auto

.require
	padding: 67px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				position: absolute
				display: block
				top: 4px
				left: -34px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.svg') center center/cover no-repeat
	&_desc
		font-size: 17px
		color: #1ca8c3

	.warning
		.require_title
			color: $second_color
		.require_list
			li
				&::before
					background: url('../icons/check_red.svg')
.world
	background: url('../img/bg/map.jpg') center center/cover no-repeat
	padding: 50px 0
	min-height: 717px
	width: 1440px
	margin: 0 auto
	position: relative
	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 50px
		text-align: center
		font-size: 17px
		line-height: 68px
		text-transform: uppercase
		color: $main_color
		transition: 0.3s all
		&:hover
			color: rgb(132, 201, 207)
			text-decoration: none

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

	&_mobile